
QMainWindow {
    background: #222;
}

QMainWindow,
QMainWindow * {
    color:#AAA;
}

QToolButton,
QListView,
QSpinBox,
QDoubleSpinBox {
    background: #333;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 25px;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 25px;
}

QToolButton {
    border:1px solid #575757;
    border-radius:2px;
    margin-top:3px;
}

QToolButton:checked {
    border:1px solid #308cc6;
}